{
  "name": "@7inch/create-template",
  "version": "0.2.1",
  "author": "lwy1010",
  "main": "index.js",
  "bin": {
    "create-template": "index.js"
  },
  "scripts": {
    "release": "npx bumpp --commit --tag --push && npm publish --access public"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwy1010/create-template.git"
  },
  "homepage": "https://github.com/lwy1010/create-template/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/lwy1010/create-template/issues"
  },
  "license": "MIT"
}
