{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "volar.completion.preferredTagNameCase": "kebab",
  "volar.completion.preferredAttrNameCase": "kebab",
  "editor.quickSuggestions": {
    "strings": true
  },
  "windicss.sortOnSave": true,
  "cSpell.words": [
    "commitlint",
    "nprogress",
    "pinia",
    "stylelint",
    "unplugin",
    "vite",
    "vitejs",
    "vueuse",
    "windi",
    "windicss"
  ]
}
